WinCalcv0.1/MainWindow.xaml

<Window x:Class="WinCalcv0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCalcv0._1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TSCalc" Height="531" Width="337.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="result" IsReadOnly="True" FontSize="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0,0,-0.333,0.333">0</TextBox>
        <!-- AC +/- % / -->
        <Button x:Name="btn_ac" Style="{StaticResource contbtn}" Content="AC" Grid.Column="0" Grid.Row="2" />
        <Button x:Name="btn_pm" Style="{StaticResource contbtn}" Content="+/-" Grid.Column="1" Grid.Row="2" />
        <Button x:Name="btn_per" Style="{StaticResource contbtn}" Content="%" Grid.Column="2" Grid.Row="2"  />
        <Button x:Name="btn_div" Style="{StaticResource optbtn}" Content="/" Grid.Column="3" Grid.Row="2"  Click="Opt_Click" />
        <!-- 7 8 9 * -->
        <Button x:Name="btn_7" Style="{StaticResource numberbtn}" Content="7" Grid.Column="0" Grid.Row="3" Click="Commonnum_Handler"/>
        <Button x:Name="btn_8" Style="{StaticResource numberbtn}" Content="8" Grid.Column="1" Grid.Row="3" Click="Commonnum_Handler"/>
        <Button x:Name="btn_9" Style="{StaticResource numberbtn}" Content="9" Grid.Column="2" Grid.Row="3" Click="Commonnum_Handler"/>
        <Button x:Name="btn_mul" Style="{StaticResource optbtn}" Content="*" Grid.Column="3" Grid.Row="3"  Click="Opt_Click" />
        <!-- 4 5 6 - -->
        <Button x:Name="btn_4" Style="{StaticResource numberbtn}" Content="4" Grid.Column="0" Grid.Row="4"  Click="Commonnum_Handler"/>
        <Button x:Name="btn_5" Style="{StaticResource numberbtn}" Content="5" Grid.Column="1" Grid.Row="4"  Click="Commonnum_Handler"/>
        <Button x:Name="btn_6" Style="{StaticResource numberbtn}" Content="6" Grid.Column="2" Grid.Row="4" Click="Commonnum_Handler"/>
        <Button x:Name="btn_min" Style="{StaticResource optbtn}" Content="-" Grid.Column="3" Grid.Row="4" Click="Opt_Click" />
        <!-- 3 2 1 + -->
        <Button x:Name="btn_3" Style="{StaticResource numberbtn}" Content="3" Grid.Column="0" Grid.Row="5" Click="Commonnum_Handler"/>
        <Button x:Name="btn_2" Style="{StaticResource numberbtn}" Content="2" Grid.Column="1" Grid.Row="5" Click="Commonnum_Handler"/>
        <Button x:Name="btn_1" Style="{StaticResource numberbtn}" Content="1" Grid.Column="2" Grid.Row="5"  Click="Commonnum_Handler"/>
        <Button x:Name="btn_plu" Style="{StaticResource optbtn}" Content="+" Grid.Column="3" Grid.Row="5"  Click="Opt_Click"/>
        
        <!-- 0 . = -->
        <Button x:Name="btn_0" Style="{StaticResource numberbtn}" Content="0" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Click="Commonnum_Handler" />
        <Button x:Name="btn_dec" Style="{StaticResource numberbtn}" Content="." Grid.Column="2" Grid.Row="6" Click="Commonnum_Handler"/>
        <Button x:Name="btn_equ" Style="{StaticResource optbtn}" Content="="  Grid.Column="3" Grid.Row="6"  Click="Equ_Click"/>
    </Grid>
</Window>
